#! /usr/bin/env python

# Mutual camera localization configuration file

PACKAGE='dot_finder'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name             Type      Level Description             Default Min   Max
# Blue
gen.add("BlueHueLow",  int_t,   0,   "Low hue value ",		 56,    0,     179)
gen.add("BlueHueHigh", int_t,   0,   "High hue value",		138,    0,     179)

gen.add("BlueSatLow",  int_t,   0,   "Low saturation value",     23,    0,     255)
gen.add("BlueSatHigh", int_t,   0,   "High saturation value",   173,    0,     255)

gen.add("BlueValueLow",  int_t,   0,   "Low Value",		125,    0,     255)
gen.add("BlueValueHigh", int_t,   0,   "High Value",		255,    0,     255)

# Orange
gen.add("OrangeHueLow",  int_t,   0,   "Low hue value",		155,    0,     179)
gen.add("OrangeHueHigh", int_t,   0,   "High hue value",	 16,    0,     179)

gen.add("OrangeSatLow",  int_t,   0,   "Low saturation value",  41,    0,     255)
gen.add("OrangeSatHigh", int_t,   0,   "High saturation value", 246,    0,     255)

gen.add("OrangeValueLow",  int_t,   0,   "Low Value",		121,    0,     255)
gen.add("OrangeValueHigh", int_t,   0,   "High Value",		255,     0,     255)

gen.add("maskToggle", bool_t,   0,    "MaskToggle", False)
gen.add("infoToggle", bool_t,   0,    "infoToggle", True)
gen.add("trioToggle", bool_t,   0,    "trioToggle", True)
gen.add("duoToggle" , bool_t,   0,    "duoToggle" , True)

gen.add("toggleROI", bool_t, 0, "Region of Interest Toggle", False)
gen.add("xROI", int_t, 0, "Position x of the Region of Interest", 0, 0, 640)
gen.add("yROI", int_t, 0, "Position y of the Region of Interest", 0, 0, 360)
gen.add("wROI", int_t, 0, "Width of the Region of Interest", 100, 0, 640)
gen.add("hROI", int_t, 0, "Height of the Region of Interest", 100, 0, 360)

gen.add("maxAngle", int_t,   0,    "Max angle of a trio", 55, 0, 90)
gen.add("maxAngleBetweenTrio", int_t,   0,    "Max angle between two trio", 10, 0, 90)

gen.add("min_radius", int_t,   0,    "Smallest radius", 11, 0, 20)
gen.add("dilation_size", double_t,   0,    "dilation_size", 0.87, 0, 3)
gen.add("erosion_size", double_t,   0,    "erosion_size", 0.21, 0, 3)
gen.add("morph_type", int_t,   0,    "Smallest radius", 2, 0, 2)

gen.add("pos_left_led_cam_a", double_t, 0, "Position of the led on the left side of the camera A(Always positive)", 0.13, 0, 2)
gen.add("pos_right_led_cam_a", double_t, 0, "Position of the led on the right side of the camera A(Always positive)", 0.14, 0, 2)
gen.add("pos_left_led_cam_b", double_t, 0, "Position of the led on the left side of the camera B(Always positive)", 0.11, 0, 2)
gen.add("pos_right_led_cam_b", double_t, 0, "Position of the led on the right side of the camera B(Always positive)", 0.125, 0, 2)


exit(gen.generate(PACKAGE, "dot_finder", "DotFinder"))
