#! /usr/bin/env python

# Mutual camera localization configuration file

PACKAGE='ardrone_pose_estimator'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name             Type      Level Description             Default Min   Max

gen.add("foo", double_t, 0,  "todo", 46, 0, 70)


exit(gen.generate(PACKAGE, "ardrone_pose_estimator", "ardrone_pose_estimator"))
